# kip-api

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties
resources/: application.conf  blog.css
resources/templates/: index.ftl  login.ftl  new_ktweet.ftl  register.ftl  template.ftl  user.ftl  view_ktweet.ftl
resources/templates/mustache/: template.ftl
src/api/reponse/: ErrorCodes.kt
src/application/: Application.kt  JwtConfig.kt
src/crypto/: HashUtils.kt
src/db/dao/: BaseDao.kt  CheckboxDao.kt  CheckboxDaoImpl.kt  DrawingDao.kt  DrawingDaoImpl.kt  KweetDao.kt  KweetDaoImpl.kt  LabelDao.kt  LabelDaoImpl.kt  LabelJoinNoteDao.kt  LabelJoinNoteDaoImpl.kt  NoteDao.kt  NoteDaoImpl.kt  UserDao.kt  UserDaoImpl.kt  VoiceDao.kt  VoiceDaoImpl.kt
src/db/dao/note/: CheckboxDao.kt  CheckboxDaoImpl.kt  DrawingDao.kt  DrawingDaoImpl.kt  LabelDao.kt  LabelDaoImpl.kt  LabelJoinNoteDao.kt  LabelJoinNoteDaoImpl.kt  NoteDao.kt  NoteDaoImpl.kt  VoiceDao.kt  VoiceDaoImpl.kt
src/db/dao/user/: UserDao.kt  UserDaoImpl.kt
src/db/entity/: CheckboxEntity.kt  DrawingEntity.kt  Kweets.kt  LabelEntity.kt  LabelJoinNoteEntity.kt  NoteEntity.kt  NoteModel.kt  UserEntity.kt  Users.kt  VoiceEntity.kt
src/ktx/: String.kt
src/pojo/: ApiResponse.kt  CheckboxModel.kt  DrawingModel.kt  Kweet.kt  LabelJoinNoteModel.kt  LabelModel.kt  NoteModel.kt  User.kt  UserModel.kt  VoiceModel.kt
src/routing/: Hello.kt  Login.kt  Note.kt  Register.kt  Root.kt  Styles.kt  UserPage.kt  ktweet.kt
src/routing/routes/: Hello.kt  Kweet.kt  Login.kt  Root.kt  User.kt
src/routing/routeutil/: Hello.kt  Kweet.kt  Login.kt  Note.kt  Root.kt  User.kt
src/session/: KweetSession.kt
test/: ApplicationTest.kt
